{
	"name": "laboratory",
	"version": "0.2.1",
	"description": "development made easy",
	"homepage": "https://github.com/heavyk/Laboratory",
	"author": "flames of love <mechanicofthesequence@gmail.com>",
	"contributors": [
		"flames of love <mechanicofthesequence@gmail.com>"
	],
	"maintainers": [
		"flames of love <mechanicofthesequence@gmail.com>"
	],
	"bugs": {
		"url": "https://github.com/heavyk/Laboratory/issues"
	},
	"dependencies": {
		"LiveScript": "git://github.com/gkz/LiveScript.git",
		"MachineShop": "git://github.com/heavyk/MachineShop.git",
		"growl": "^1.7.0",
		"walkdir": "0.0.x"
	},
	"directories": {
		"example": "examples",
		"lib": "lib",
		"src": "src"
	},
	"engines": {
		"node": ">0.8.3"
	},
	"keywords": [
		"development",
		"environment",
		"dev",
		"cli"
	],
	"laboratory": {
		"name": "Laboratory",
		"srcs": [
			{
			"bin/Laboratory.ls": "bin/Laboratory"
		}
		]
	},
	"main": "./loader",
	"repository": {
		"type": "git",
		"url": "https://github.com/heavyk/Laboratory.git"
	},
	"sencillo": {
		"creator": {
			"name": "duralog",
			"email": "funisher@gmail.com"
		},
		"main": "laboratory",
		"universe": "facilmente"
	}
}
