{
	"name": "Laboratory",
	"version": "0.1.1",
	"description": "development made easy",
	"keywords": [
		"development",
		"environment",
		"dev",
		"cli"
	],
	"homepage": "https://github.com/heavyk/Laboratory",
	"author": "flames of love <mechanicofthesequence@gmail.com>",
	"contributors": [
		"flames of love <mechanicofthesequence@gmail.com>"
	],
	"maintainers": [
		"flames of love <mechanicofthesequence@gmail.com>"
	],
	"engines": {
		"node": ">0.8.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/heavyk/Laboratory.git"
	},
	"bugs": {
		"url": "https://github.com/heavyk/Laboratory/issues"
	},
	"main": "./lib/laboratory.js",
	"dependencies": {
		"semver": "x",
		"request": "x",
		"fstream": "x",
		"fstream-ignore": "x",
		"tar": "x",
		"temp": "x",
		"rimraf": "x",
		"debug": "x",
		"lodash": "x",
		"mkdirp": "x",
		"fibers": "x",
		"archiver": "x",
		"walkdir": "x",
		"commander": "x",
		"ini": "x",
		"github": "x"
	},
	"directories": {
		"src": "src",
		"lib": "lib",
		"example": "examples"
	},
	"sencillo": {
		"universe": "facilmente",
		"creator": {
			"name": "duralog",
			"email": "funisher@gmail.com"
		}
	}
}